# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

persons = ['Petr', 'Ivan', 'Oleg']
rates = [10_000, 20_000, 150_000]
bonuses = ['10.25%', '15.55%', '9.5%']
HUNDRED = 100

print({name: float(percent[:-1]) * rate / HUNDRED for name, rate, percent in zip(persons, rates, bonuses)})
