# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
# отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
# суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить
# является ли треугольник разносторонним, равнобедренным или равносторонним.

NUMBER_OF_SIDES_TRIANGLE = 3
while True:
    str_input = input('Введите длины сторон треугольника a b c (через пробел): ').split(' ')
    if len(str_input) == NUMBER_OF_SIDES_TRIANGLE:
        break

a, b, c = map(int, str_input)
result = None

if a + b < c or b + c < a or c + a < b:
    result = 'Треугольник с такими сторонами не существует'
elif a == b and b == c and a == c:
    result = 'Треугольник равносторонний'
elif a == b or b == c or a == c:
    result = 'Треугольник равнобедренный'
else:
    result = 'Треугольник разносторонний'

print(result)
