# Задание №3
# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили. Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.

text = input("Введите текст ")

a = iter({char: ord(char) for char in set(text)}.items())
for _ in range(5):
    print(next(a))
