# Задание №5
# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.
my_list = [1, 1, 2, 2, 2, 3, 4, 8, 7, 7, 4]
new_list = []

for i in range(len(my_list)):
    print(f'{my_list[i]=} {i=}')
    if my_list[i] % 2 != 0:
        new_list.append(i + 1)

print(new_list)
