# Задание №3
# ✔ Создайте вручную кортеж содержащий элементы разных типов.
# ✔ Получите из него словарь списков, где:
# ключ — тип элемента, значение — список элементов данного типа.
my_tuple = (1, 'two', 3.0, True)
my_dict ={}
for i in my_tuple:
    my_dict[type(i)] = i

print(my_dict)

