# Задание №4
# ✔ Создайте вручную список с повторяющимися элементами.
# ✔ Удалите из него все элементы, которые встречаются дважды

list_1 = [1, 1, 2, 3, 9, 3, 2, 4, 5, 10, 5, 5, 9]


for i in list_1:
    if list_1.count(i) == 2:
        list_1.remove(i)
print(list_1)
