# Задание №2
# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.
import sys

data = [5, 5, 'String', 'String', True, True, 5.5, 5.5, 'Any text', 'Any text']

for i in range(len(data)):
    if type(data[i]) == int:
        result_test = 'Целое число'
    elif type(data[i]) == str:
        result_test = 'Это строка'
    else:
        result_test = ''
    print(i + 1, data[i], id(data[i]), sys.getsizeof(data[i]), hash(data[i]), result_test)
