# Задание №4
# � Создайте модуль с функцией внутри.
# � Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# � Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
def zg(text: str, st_answer: set, max_num: int):
    print(text)
    for i in range(1, max_num + 1):
        ans = input(f"Введите ответ попытка {i} ")
        if ans in st_answer:
            return i
    return 0